DZ_Wpf_fifteenth/Wpf_fifteenth/MainWindow.xaml

<Window x:Class="Fifteens.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fifteens"
    Height="300" Width="300" Title="Пятнашки">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="gameItem" Header="Пуск" />
        </Menu>
        <Grid x:Name="grid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:FButton Grid.Column="0" Grid.Row="0" Content="1" Margin="2"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="0" Content="2" Margin="2"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="0" Content="3" Margin="2"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="0" Content="4" Margin="2"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="1" Content="5" Margin="2"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="1" Content="6" Margin="2"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="1" Content="7" Margin="2"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="1" Content="8" Margin="2"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="2" Content="9" Margin="2"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="2" Content="10" Margin="2"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="2" Content="11" Margin="2"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="2" Content="12" Margin="2"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="3" Content="13" Margin="2"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="3" Content="14" Margin="2"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="3" Content="15" Margin="2"></local:FButton>
        </Grid>
    </DockPanel>
</Window>
